    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*",

        "ConnectionStrings": {
            "DefaultConnection": "server=localhost;database=ClasificadorDB;user=root;password=Sc.13705874Sm;Port=3306;"
        }
    }
