{
    "ConnectionStrings": {
        "DefaultConnection": "server=mainline.proxy.rlwy.net;port=31760;database=ClasificadorDB;user=root;password=ifxbvSHplpqdcKZqkDUbUpFNNHqGKzGk;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


}
